<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary: #3498db; /* blue */
            --red: #ff0000;
            --border: 6px solid green;
        }
        h1{
            background-color: var(--primary);
            border:var(--border);
        }
    </style>
</head>
<body>
    <h1>Adfar Rashid</h1>
    <p>Aryan</p>
    <p>Hello</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus perferendis et, modi aliquam laudantium quasi rem totam debitis id, atque natus repellat incidunt excepturi eos nostrum sunt beatae deserunt blanditiis. Assumenda, aspernatur?</p>
</body>
</html>